# unix-tools

./: .gitignore  .travis.yml  README.md  ant.sh  build.xml  cobertura.ser  config.properties  data.txt  kajCut.sh  kajHead.sh  kajReduceSpaces.sh  kajSort.sh  kajTail.sh  kajUniq.sh  kajWc.sh  names.txt
src/kajaljad/unixtools/: Cut.java  CutOperations.java  Head.java  HeadLib.java  MyFileReader.java  Operations.java  ReduceSpace.java  Sort.java  Tail.java  Uniq.java  WC.java  WcLib.java
src/kajaljad/unixtools/cli/: Cut.java  Head.java  ReduceSpace.java  Sort.java  Tail.java  Uniq.java  WC.java
src/kajaljad/unixtools/filesystem/: MyFileReader.java
src/kajaljad/unixtools/libraries/: CutOperations.java  HeadLib.java  ReduceSpaceOperations.java  SortOperations.java  TailOperations.java  UniqOperations.java  WcFileHandler.java  WcLib.java
test/kajaljad/unixtools/: WcLibTest.java
test/kajaljad/unixtools/libraries/: CutOperationsTest.java  HeadLibTest.java  ReduceSpaceOperationsTest.java  SortOperationsTest.java  TailOperationsTest.java  UniqOperationsTest.java  WcLibTest.java
