<project name="unix-tools" basedir=".">
    <property name="test-dir" location="test"/>
    <property name="build" location="build"/>
    <property name="src" location="src"/>
    <target name="init">
        <mkdir dir="build/test"/>
        <mkdir dir="build/src"/>
    </target>
    <target name="compile-source" depends="init">
        <javac srcdir="src" destdir="build/src" includeantruntime="false"/>
    </target>
    <target name="compile-tests" depends="compile-source">
        <javac srcdir="test" destdir="build/test"
               classpath="test;build/src;lib/junit-4.10.jar"/>
    </target>
    <target name="run-tests" depends="compile-tests">
        <java classpath="lib/junit-4.10.jar;build/src;build/test" classname="org.junit.runner.JUnitCore">
            <arg value="kajaljad.unixtools.libraries.WcLibTest"/>
            <arg value="kajaljad.unixtools.libraries.CutOperationsTest"/>
            <arg value="kajaljad.unixtools.libraries.HeadLibTest"/>
            <arg value="kajaljad.unixtools.libraries.ReduceSpaceOperationsTest"/>
            <arg value="kajaljad.unixtools.libraries.SortOperationsTest"/>
            <arg value="kajaljad.unixtools.libraries.TailOperationsTest"/>
            <arg value="kajaljad.unixtools.libraries.UniqOperationsTest"/>
        </java>
    </target>

    <target name="createJarFile" depends="run-tests">
        <mkdir dir="unix-tools_dist/lib"/>
        <mkdir dir="unix-tools_dist/bin"/>
        <jar destfile="unix-tools_dist/lib/unix-tools.jar" basedir="build/src"/>
    </target>

    <target name="copyShellScripts" depends="createJarFile">
        <copy file="kajCut.sh" todir="unix-tools_dist/bin"/>
        <copy file="kajHead.sh" todir="unix-tools_dist/bin"/>
        <copy file="kajSort.sh" todir="unix-tools_dist/bin"/>
        <copy file="kajReduceSpaces.sh" todir="unix-tools_dist/bin"/>
        <copy file="kajTail.sh" todir="unix-tools_dist/bin"/>
        <copy file="kajUniq.sh" todir="unix-tools_dist/bin"/>
        <copy file="kajWc.sh" todir="unix-tools_dist/bin"/>
    </target>

    <target name="copyReadme" depends="copyShellScripts">
        <copy file="README.md" todir="unix-tools_dist"/>
    </target>

    <target name="dist" depends="copyReadme">
        <zip zipfile="unix-tools.zip" basedir="unix-tools_dist"/>
    </target>

    <target name="clean">
        <delete dir="build"/>
        <delete dir="unix-tools_dist"/>
        <delete file="unix-tools.zip"/>
    </target>
</project>