<project name="unix-tools" default = "run-tests">
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="cleanClasses">
        <delete dir="build/classes"/>
    </target>

    <target name="init">
        <mkdir dir="build/classes/test"/>
        <mkdir dir="build/classes/src"/>
        <mkdir dir="build/code-coverage/instrumented"/>
        <mkdir dir="build/code-coverage/reports/xml"/>
        <mkdir dir="build/code-coverage/reports/html"/>
        <mkdir dir="build/code-coverage/coverage/xml"/>
        <mkdir dir="build/code-coverage/coverage/html"/>
        <mkdir dir="build/code-coverage/coverage/summary-xml"/>
    </target>

    <target name="compile-source" depends="init">
        <javac srcdir="src" destdir="build/classes/src" includeantruntime="false"/>
    </target>

    <target name="compile-tests" depends="compile-source">
        <javac srcdir="test" destdir="build/classes/test"
               classpath="test;build/classes/src;lib/junit-4.10.jar"/>
    </target>

    <target name="run-tests" depends="compile-tests">
        <java classpath="lib/junit-4.10.jar;build/classes/src;build/classes/test" classname="org.junit.runner.JUnitCore">
            <arg value="kajaljad.unixtools.libraries.WcLibTest"/>
            <arg value="kajaljad.unixtools.libraries.CutOperationsTest"/>
            <arg value="kajaljad.unixtools.libraries.HeadLibTest"/>
            <arg value="kajaljad.unixtools.libraries.ReduceSpaceOperationsTest"/>
            <arg value="kajaljad.unixtools.libraries.SortOperationsTest"/>
            <arg value="kajaljad.unixtools.libraries.TailOperationsTest"/>
            <arg value="kajaljad.unixtools.libraries.UniqOperationsTest"/>
        </java>
    </target>

    <target name="createJarFile" depends="run-tests">
        <mkdir dir="unix-tools_dist/lib"/>
        <mkdir dir="unix-tools_dist/bin"/>
        <jar destfile="unix-tools_dist/lib/unix-tools.jar" basedir="build/classes/src"/>
    </target>

    <target name="copyShellScripts" depends="createJarFile">
        <copy file="kajCut.sh" todir="unix-tools_dist/bin"/>
        <copy file="kajHead.sh" todir="unix-tools_dist/bin"/>
        <copy file="kajSort.sh" todir="unix-tools_dist/bin"/>
        <copy file="kajReduceSpaces.sh" todir="unix-tools_dist/bin"/>
        <copy file="kajTail.sh" todir="unix-tools_dist/bin"/>
        <copy file="kajUniq.sh" todir="unix-tools_dist/bin"/>
        <copy file="kajWc.sh" todir="unix-tools_dist/bin"/>
    </target>

    <target name="copyReadme" depends="copyShellScripts">
        <copy file="README.md" todir="unix-tools_dist"/>
    </target>

    <target name="dist" depends="copyReadme">
        <zip zipfile="unix-tools.zip" basedir="unix-tools_dist"/>
    </target>


</project>