<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Tue Jan 21 09:43:09 IST 2014 -->
<title>kajaljad.unixtools.filesystem</title>
<meta name="date" content="2014-01-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../kajaljad/unixtools/filesystem/package-summary.html" target="classFrame">kajaljad.unixtools.filesystem</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyFileReader.html" title="class in kajaljad.unixtools.filesystem" target="classFrame">MyFileReader</a></li>
</ul>
</div>
</body>
</html>
